plugins {
    id 'groovy'
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'


    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.13'
    compile group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.5.13'
    compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '3.0.12'
    compile group: 'org.codehaus.groovy.modules.http-builder', name: 'http-builder', version: '0.7.1'
    compile 'org.slf4j:slf4j-simple:2.0.0'
    compile group: 'org.testng', name: 'testng', version: '7.6.1'
    testImplementation group: 'org.testng', name: 'testng', version: '7.6.1'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    compile group: 'com.github.javafaker', name: 'javafaker', version: '0.18'
    implementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '5.3.0'

    // https://mvnrepository.com/artifact/org.testng/testng
    testImplementation group: 'org.testng', name: 'testng', version: '7.6.1'
}


test {
    def groups = System.getProperty('groups', "prueba")
    useTestNG() {
        ignoreFailures false
        includeGroups groups
    }
    testLogging {
        showStandardStreams = true
        events 'passed', 'skipped', 'failed'
    }
}
