# basicselenium

./: README.md
seleniumBasic/: build.gradle  settings.gradle
seleniumBasic/gradle/wrapper/: gradle-wrapper.properties
seleniumBasic/src/main/java/config/: webDriverCreator.java
seleniumBasic/src/test/java/tests/: test.java
